body
  background-color: #aa085c
  margin: 0px
  padding: 0px

/* Titles */
h1
  color: white
  text-align: center
  font-size: 3em
  font-family: 'Mouse Memoirs', sans-serif
  text-shadow: 5px 3px 4px #31061a
  margin-bottom: -18px

/* Areas */
#main
  background-color: orange
  padding: 24px 0 14px 0

#menu
  background-color: white
  height: 40px
  border-top: 3px solid #6a490d
  border-bottom: 3px solid #6a490d
  text-align: center
  font-size: 2em
  font-family: arial
  color: #828282
  font-weight: inherit

#desk
  background-color: #aeaeae8a
  border: 1px solid black
  border-radius: 50px
  width: 930px
  height: 520px
  padding: 16px
  margin-left: auto
  margin-right: auto
  margin-top: 8px
  margin-bottom: 24px
  display: grid
  grid-template-columns: auto auto auto auto auto auto auto
  grid-gap: 10px

#progress
  background-color: #d5d5d5
  height: 40px
  width: 700px
  margin-left: auto
  margin-right: auto
  border: 3px solid #6a490d
  text-align: center
  font-size: 2em
  font-family: arial

/* CARDS */
%cards-shared
  border: 2px solid black
  margin: 10px
  background-image: url("../images/cards.png")
  width: 100px
  height: 100px
  border-radius: 50px
  box-shadow: -2px 6px 9px #000
  cursor: pointer

.card
  @extend %cards-shared
  //background: #797979

.hidden
  @extend %cards-shared
  background: #797979

.match
  @extend %cards-shared
  //background: #797979

#bar
  width: 0px
  height: 40px
  background-color: #50d550

#countdown
  position: relative
  top: -71px
  color: white
  font-family: "Mouse Memoirs", sans-serif
  text-shadow: 1px 2px 2px #31061a
  font-weight: bold
  font-size: 2.5em
